REACT_APP_API_KEY=AIzaSyAzirc8iKJ0u6V7p5k7RTBH1srpgjPecgo
REACT_APP_AUTH_DOMAIN=ukcy-fireblog.firebaseapp.com
REACT_APP_PROJECT_ID=ukcy-fireblog
REACT_APP_STORAGE_BUCKET=ukcy-fireblog.appspot.com
REACT_APP_MESSAGING_SENDER_ID=199685224690
REACT_APP_APP_ID=1:199685224690:web:004f273643e29a39c2b86b